`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu directorio GEMD</title>
   
 
</head>

<body>
<style>
  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 2%;
  }
  h1{
    color: rgb(65, 185, 255);
    background-color: black;
    padding: 2% 2%;
  }

  h2{
    color: rgb(65, 185, 255);
    background-color: black;
    padding: 2% 2%;
  }

  h3{
    color: rgb(65, 185, 255);
    background-color: black;
    padding: 2% 2%;
  }

  p{
    color:rgb(255, 255, 255) ;
  }
span{
  color: rgb(65, 185, 255) ;
}

div{
  background-color: black;
  padding: 2% 2%;
}

a{
  color:rgb(158, 219, 255) ;
  background-color:transparent;
  background-position: relative;
  border:solid;
  margin:1%;
}

</style>

<header>
  <h1>GEMD</h1>
<strong>
  GEMD es el directorio medico por excelencia, aquí podrás encontrar direcciones designadas y conectadas al profesional medico, 
  los podrás encontrar por categoría justo debajo en la casilla designada a la profesión.

</strong>
</header>
<!--Cirugia-->
<h2>
  Cirugía general.
</h2>
<hr>
<div>
<h3>
  DR.Armando Polanco
</h3>
<hr>
<p>
<strong>Cirujano general </strong>
<br><br>
  
  Telefono:: <span>"+1(809)244-3586" </span><br>
  E-mail::<span>"dramandopolanco@hotmail.com"</span><br>
  Centro Medico::<span>Inemed (Instituto de Especialidades Medicas del Nordeste)</span><br>
  Dirección:<span>"Calle Rivas, Esq, Calle Colón #57, San Francisco de Macorís 31000" </span>
</p>
</div>
<hr>
<!--Pediatria-->
<h2>
  Pediatría

</h2>
<hr>
<div>
<h3>
  DRa.Natasha Ferreiras
</h3>
<hr>
<p>
  <strong> Cirujano Pediatra</strong>
  <br><br>
  <br>Telefono::<span>"+1(809) 449-3535"</span><br>
  E-mail::<span>natashaft@hotmail.com</span><br>
  Centro Medico::<span>"Inemed (Instituto de Especialidades Medicas del Nordeste)"</span><br>
  Dirección: <span> "Calle Rivas, Esq, Calle Colón #57, San Francisco de Macorís 31000" </span>
     <br>
</p>
</div>
<hr>
<h2>
  Contacto

</h2>
<hr>
<div>
  <!--contacto-->>
<h3>
  Erick Polanco Hernandez
</h3>
<hr>
<p>
  <strong>
    Desarrollador de directorios web
  </strong>
  <br>
  <br>
  <br>Telefono::<span>"+1(829)-944-2791"</span><br>
  E-mail::<span>:Bizarrecartoon@gmail.com"</span><br>
  Ocupacion::<span>"Data Entry/Desarrollador de directorios web"</span><br>
  Dirección:<span>  "San Francisco de Macorís 31000"</span>
</p>
</div>
<hr>
<!--Delis-->
<div>
<h3>
  Zelenhia Lora
</h3>
<hr>
<p>
  <strong>
    licenciada en Contabilidad y gestiones medicas

  </strong>
  <br>
  <br>
  <br>Telefono::<span>"+1(829)986-4820"</span><br>
  E-mail::<span>"zelenhia@hotmail.com"</span><br>
  Ocupacion::<span>"Data Entry/Contabilidad y gestiones medicas"</span><br>
  Dirección:<span>"San Francisco de Macorís 31000"</span>
</p>
</div>
</html> `
